titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/Users/fredericklasmana/Documents/android-sdk-macosx/platforms/android-8
google.apis=/Users/fredericklasmana/Documents/android-sdk-macosx/add-ons/addon-google_apis-google-8